services:
  backcoffee:
    image: mysql
    container_name: backcoffee
    restart: always
    ports:
      - 3304:3306
    environment:
      MYSQL_DATABASE: "backcoffee"
      MYSQL_USER: "backcoffee"
      MYSQL_PASSWORD: "password"
      MYSQL_ROOT_PASSWORD: "password"
    expose:
      - 3304
    volumes:
      - ./backcoffee:/var/lib/mysql

volumes:
  backcoffee: